# Atomus.Database.Oracle

./: Atomus.Database.Oracle.sln  README.md
dotNet/Oracle.v19.6/: Atomus.Database.Oracle.V19.6(dotNet).csproj
dotNet/Oracle.v19.6/Properties/: AssemblyInfo.cs
dotNet/Oracle.v19.9/: Atomus.Database.Oracle.V19.9(dotNet).csproj
dotNet/Oracle.v19.9/Properties/: AssemblyInfo.cs
dotNetCore/Oracle.v19.6/: Atomus.Database.Oracle.V19.6(dotNetCore).csproj
dotNetCore/Oracle.v19.9/: Atomus.Database.Oracle.V19.9(dotNetCore).csproj
dotNetStandard/Oracle.v19.6/: Atomus.Database.Oracle.V19.6(dotNetStandard).csproj
dotNetStandard/Oracle.v19.9/: Atomus.Database.Oracle.V19.9(dotNetStandard).csproj
src/: Oracle.cs
